# StegaSecure

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: Main.java  hgh.puml
src/main/java/org/example/controller/: DecodeController.java  EncodeController.java  MainMenuController.java
src/main/java/org/example/model/ga/: Chromosome.java  Gene.java  GeneticAlgorithm.java  Population.java
src/main/java/org/example/model/ga/abstractClasses/: AbstractChromosome.java  AbstractGene.java  AbstractGeneticAlgorithm.java  AbstractPopulation.java  FitnessFunction.java
src/main/java/org/example/model/ga/interfaces/: IChromosome.java  IGene.java  IPopulation.java
src/main/java/org/example/model/image/: DCTMath.java  DCTNode.java  FrequencyDomain.java  ImageProcessor.java  MatrixCoordinate.java  SparseDCTMatrix.java  SpatialDomain.java  SpatialMatrix.java
src/main/java/org/example/model/stego/: Engine.java  ImageMetrics.java
src/main/java/org/example/test/: PopulationTest.java
src/main/resources/org/example/view/: DecodeView.fxml  EncodeView.fxml  MainMenuView.fxml  styles.css
src/test/java/org/example/test/: ChromosomeTest.java  DCTQuantizationTest.java  EngineUtilsTest.java  FrequencyDomainTest.java  GeneticAlgorithmTest.java  ImageProcessorTest.java  PopulationGraphTest.java  SparseDCTMatrixTest.java  StagnationRestartTest.java
